[defaults]
inventory = inventory/localhost.yml
roles_path = ./roles
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600
forks = 50
pipelining = True
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
ask_vault_pass = True
vault_password_file = ~/.ansible_vault_pass

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s