# Catppuccin Mocha GTK Theme Configuration
# This is a placeholder configuration for the Catppuccin Mocha theme

[Settings]
gtk-theme-name=Catppuccin-Mocha-Standard-Blue-Dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Inter 10
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb

# Color scheme
color_scheme=mocha
accent_color=blue
window_decorations=true
dark_mode=true

# Catppuccin Mocha Color Palette
rosewater=#f5e0dc
flamingo=#f2cdcd
pink=#f5c2e7
mauve=#cba6f7
red=#f38ba8
maroon=#eba0ac
peach=#fab387
yellow=#f9e2af
green=#a6e3a1
teal=#94e2d5
sky=#89dceb
sapphire=#74c7ec
blue=#89b4fa
lavender=#b4befe

# Background colors
base=#1e1e2e
mantle=#181825
crust=#11111b

# Text colors
text=#cdd6f4
subtext1=#bac2de
subtext0=#a6adc8
overlay2=#9399b2
overlay1=#7f849c
overlay0=#6c7086
surface2=#585b70
surface1=#45475a
surface0=#313244